{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.co.orb.local;Port=5432;Database=co;Username=prod_user;Password=数据库密码"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableDetailedDbLogging": true,
  "SeedData": {
    "Enabled": true,
    "SeedRoles": true,
    "SeedUsers": true,
    "SeedOpenIddict": true,
    "SuperAdminPassword": "SuperAdmin@123",
    "AdminPassword": "Admin@123",
    "UserPassword": "User@123",
    "ManagerPassword": "Manager@123",
    "TestUserPassword": "Test@123",
    "OpenIddict": {
      "ServiceClientSecret": "service-client-secret",
      "PasswordClientSecret": "password-client-secret"
    }
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 6,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedAccount": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 5,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    }
  },
  "OpenIddict": {
    "UseDevelopmentCertificates": true,
    "UseJwt": true
  }
}
