{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.co.orb.local;Port=5432;Database=co;Username=prod_user;Password=wthVHzZypXiRQHj/NTTO4w==",
    "Redis": "redis.co.orb.local:6379,password=cS+V02TzClHoPYWyKOBXPQ==,ssl=False,abortConnect=False"
  },
  "HybridCacheOptions": {
    "KeyPrefix": "Id:",
    "MemoryCacheTtlSeconds": 300,
    "MemoryCacheTtlRatio": 0.5
  },
  "JWT": {
    "Secret": "5KgCQl0MpYAaKbLLYfwkpM92JyLNQn7C5BiPXGfb9zFWQPJf5wfTmvcS",
    "ValidIssuer": "CoIdentityService",
    "ValidAudience": "CoClients",
    "TokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "AdminUser": {
    "Email": "admin@co.orb.local",
    "Password": "Admin@123456"
  },
  "CorsOrigins": [
    "https://localhost:3000",
    "https://localhost:5173",
    "https://app.co.orb.local",
    "https://admin.co.orb.local"
  ],
  "Security": {
    "EnableTwoFactor": true,
    "EnableAuditLogging": true,
    "TokenRotation": true,
    "PasswordExpiryDays": 90,
    "FailedLoginAttemptsBeforeLockout": 5,
    "LockoutDurationMinutes": 30
  }
} 